# education-env

./: .gitignore  README.md
education-commons/: pom.xml
education-commons/src/main/java/com/github/psinalberth/education/commons/data/: Identity.java  PagedData.java  PagedRequest.java
education-commons/src/main/java/com/github/psinalberth/education/commons/event/: DomainEvent.java  EventPublisher.java
education-commons/src/main/java/com/github/psinalberth/education/commons/exception/: ElementNotFoundException.java  ValidationException.java
events-service/: .env.example  docker-compose.yml  package-lock.json  package.json  tsconfig.json
events-service/src/: main.ts
events-service/src/config/: app.module.ts  swagger.config.ts
events-service/src/modules/event/: event.module.ts
events-service/src/modules/event/adapter/persistence/: event.prisma.repository.ts
events-service/src/modules/event/adapter/web/: create-event-request.ts  event-response.dto.ts  event.controller.ts
events-service/src/modules/event/domain/model/: create-event.dto.ts  event.dto.ts
events-service/src/modules/event/domain/repository/: event.repository.ts
events-service/src/modules/event/domain/service/: event.service.ts
events-service/src/modules/exam/adapter/config/: exam.module.ts
events-service/src/modules/exam/adapter/message/: exam.rabbitmq.consumer.ts
events-service/src/modules/exam/adapter/persistence/: exam.prisma.repository.ts
events-service/src/modules/exam/domain/model/: create-exam.dto.ts  exam-published.dto.ts  exam.dto.ts
events-service/src/modules/exam/domain/repository/: exam.repository.ts
events-service/src/modules/exam/domain/service/: exam.client.ts  exam.consumer.ts  exam.service.ts
events-service/src/modules/health/adapter/config/: health.module.ts
events-service/src/modules/health/adapter/indicator/: rabbitmq.health.ts
events-service/src/modules/health/adapter/web/: health.controller.ts
events-service/src/modules/registration/adapter/config/: registration.module.ts
events-service/src/modules/registration/adapter/persistence/: registration.prisma.repository.ts
events-service/src/modules/registration/adapter/web/: create-registration-request.ts  registration-response.dto.ts  registration.controller.ts
events-service/src/modules/registration/domain/model/: create-registration.dto.ts  registration.dto.ts
events-service/src/modules/registration/domain/repository/: registration.repository.ts
events-service/src/modules/registration/domain/service/: registration.consumer.ts  registration.publisher.ts  registration.service.ts
events-service/src/shared/lock/adapter/: lock.decorator.ts  lock.module.ts  lock.prisma.repository.ts
events-service/src/shared/lock/domain/: lock.repository.ts  lock.service.ts
events-service/src/shared/mail/adapter/: mail.module.ts  sandbox.mail.service.ts  sendgrid.mail.service.ts
events-service/src/shared/mail/domain/: mail-options.ts  mail.service.ts
events-service/src/shared/message/adapter/: rabbitmq.module.ts  rabbitmq.provider.ts
events-service/src/shared/persistence/adapter/: prisma.module.ts  prisma.provider.ts  schema.prisma
events-service/src/shared/persistence/adapter/migrations/20250214184020_init/: migration.sql
events-service/src/shared/persistence/adapter/migrations/20250216210805_init/: migration.sql
events-service/src/shared/persistence/adapter/migrations/20250216211232_init/: migration.sql
events-service/src/shared/retry/: retry.options.ts  retry.ts
exams-service/: docker-compose.yml  pom.xml
exams-service/src/main/java/com/github/psinalberth/education/exam/: ExamApplication.java
exams-service/src/main/resources/: application.yml
questions-service/: pom.xml
questions-service/src/main/kotlin/com/github/psinalberth/education/question/: QuestionApplication.kt
questions-service/src/main/kotlin/com/github/psinalberth/education/question/adapter/persistence/: QuestionDatabaseRepository.kt  QuestionEntity.kt  QuestionOptionEntity.kt  QuestionRepositoryImpl.kt
questions-service/src/main/kotlin/com/github/psinalberth/education/question/adapter/web/: OpenApiConfig.kt  QuestionController.kt  QuestionControllerApi.kt
questions-service/src/main/kotlin/com/github/psinalberth/education/question/domain/: QuestionMapper.kt
questions-service/src/main/kotlin/com/github/psinalberth/education/question/domain/dto/request/: CreateQuestionDto.kt  QuestionOptionDto.kt
questions-service/src/main/kotlin/com/github/psinalberth/education/question/domain/model/: Question.kt  QuestionOption.kt
questions-service/src/main/kotlin/com/github/psinalberth/education/question/domain/repository/: QuestionRepository.kt
questions-service/src/main/kotlin/com/github/psinalberth/education/question/domain/service/: QuestionService.kt
questions-service/src/main/resources/: application.yml
(+27 files in other folders)
